---
title: "Why I don't like the Indieweb"
date: 2023-10-14T21:30:00+02:00
description: "A hot take - maybe not as bad as you might think"
draft: true
taxonomies:
  tags: ["web", "dev"]
---

You might think this is a very hot take, and it is. Actually, i totally **love** what the Indieweb stands for. *So why are you making so weird claims?* you might ask.

## What is the indieweb?

## What I dont like about it

## ❤️ Web